<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tuca.project.com.tuca.EmergencyDept.EditProfEmergency">

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <ImageView

                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/logo" />

            <ImageView

                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/unilogo" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="140dp"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/up_emer_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Password"
                android:textColor="@color/SteelBlue"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@color/Tomato"
                android:gravity="center"
                android:text="Name"
                android:textColor="@color/White"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_emer_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:background="@color/White" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@color/Tomato"
                android:gravity="center"
                android:text="Username"
                android:textColor="@color/White"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_emer_username"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:background="@color/White" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@color/Tomato"
                android:gravity="center"
                android:text="Password"
                android:textColor="@color/White"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_emer_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:background="@color/White"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:padding="10dp">

            <TextView
                android:id="@+id/edit_emer_confirm"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@color/SteelBlue"
                android:gravity="center"
                android:text="Update"
                android:textColor="@color/White"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/edit_emer_cancel"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@color/SteelBlue"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="@color/White"
                android:textSize="17dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>