<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    tools:layout_editor_absoluteY="25dp">


    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.516">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="username"
            android:textColor="@color/Tomato"
            android:textSize="17dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="doctor"
            android:textColor="@color/Tomato"
            android:textSize="17dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="58dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="medicine"
            android:textColor="@color/Tomato"
            android:textSize="17dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="95dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:orientation="vertical"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout9"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/user_pre_name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:text="TextView"
            android:textColor="@color/SteelBlue"
            android:textSize="16dp"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="28dp" />

        <TextView
            android:id="@+id/doc_pre_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="TextView"
            android:textColor="@color/SteelBlue"
            android:textSize="16dp"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="60dp" />

        <TextView
            android:id="@+id/med_pre_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:text="TextView"
            android:textColor="@color/SteelBlue"
            android:textSize="16dp"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="95dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/pres_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="@color/Brown"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>